{
  "name": "mobile-match",
  "version": "1.0.0",
  "description": "Match — marketplace que conecta vagas em partidas esportivas a jogadores disponíveis. Kotlin Multiplatform + Compose Multiplatform, Android e iOS a partir de um único codebase.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
